
ZMK_LAYER(sys,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                                                                                  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
   &kp EXCL      &kp STAR      &kp QMARK     &kp BSLH      &kp HASH                                                                                                                         &kp LPAR      &kp RPAR      &kp HOME      &kp LBKT      &kp RBKT
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮                                                                                      ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &bt BT_DISC 0 &bt BT_DISC 1 &bt BT_DISC 2 &bt BT_DISC 3 XXX           &kp N5                                                                                               &kp N6        &kp N1        &kp N2        &kp N3        &kp N4        &ru_shcha
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                                                      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR        &ru_iy                                                                                               &ru_ze        &ru_ve        &kp COMMA     &ru_de        &ru_che       &kp EQUAL
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                                                      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   XXX XXX XXX XXX XXX XXX                                                                                                                                                    &ru_el        &ru_en        &ru_te        &ru_es        &ru_er        &kp SQT
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤╭─────────────┬─────────────┬─────────────╮╭─────────────┬─────────────┬─────────────╮├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &ru_hsign     &ru_ef        &ru_e         &ru_ssign     &ru_yeru      &ru_yu         &ru_o         &kp BSPC      &kp LALT       &kp RALT      &kp LSHFT     &kp LGUI       &ru_be        &ru_em        &kp DOT       &ru_ghe       &ru_zhe       &kp PG_UP
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯├─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┤╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
   &to 0         &kp LGUI      &kp SEMI      &kp DOWN      &kp UP                       &bt BT_SEL 0  &kp LGUI      &kp LSHFT      &kp LCTRL     &kp RET       &kp SPACE                    &kp LEFT      &kp RIGHT     &ru_sha       &kp MINUS     &kp PG_DN
//╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯              ╰─────────────┴─────────────┴─────────────╯╰─────────────┴─────────────┴─────────────╯              ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
)
